<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spasystemdbModelStoreContainer" CdmEntityContainer="spasystemdbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="spasystemdbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="StartMoney" ColumnName="StartMoney" />
          <ScalarProperty Name="StaffAmount" ColumnName="StaffAmount" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="spasystemdbModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MassageSetId" ColumnName="MassageSetId" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassagePlans">
      <EntityTypeMapping TypeName="spasystemdbModel.MassagePlan">
        <MappingFragment StoreEntitySet="MassagePlan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassageSets">
      <EntityTypeMapping TypeName="spasystemdbModel.MassageSet">
        <MappingFragment StoreEntitySet="MassageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MassageTopicId" ColumnName="MassageTopicId" />
          <ScalarProperty Name="MassagePlanId" ColumnName="MassagePlanId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassageTopics">
      <EntityTypeMapping TypeName="spasystemdbModel.MassageTopic">
        <MappingFragment StoreEntitySet="MassageTopic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HeaderColor" ColumnName="HeaderColor" />
          <ScalarProperty Name="ChildColor" ColumnName="ChildColor" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.OrderRecord">
        <MappingFragment StoreEntitySet="OrderRecord">
          <ScalarProperty Name="MemberDiscountAmount" ColumnName="MemberDiscountAmount" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MassageTopicId" ColumnName="MassageTopicId" />
          <ScalarProperty Name="MassagePlanId" ColumnName="MassagePlanId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="spasystemdbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versions">
      <EntityTypeMapping TypeName="spasystemdbModel.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherSales">
      <EntityTypeMapping TypeName="spasystemdbModel.OtherSale">
        <MappingFragment StoreEntitySet="OtherSale">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherSaleRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.OtherSaleRecord">
        <MappingFragment StoreEntitySet="OtherSaleRecord">
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OtherSaleId" ColumnName="OtherSaleId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="spasystemdbModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountMasters">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountMaster">
        <MappingFragment StoreEntitySet="DiscountMaster">
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountMasterDetails">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountMasterDetail">
        <MappingFragment StoreEntitySet="DiscountMasterDetail">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DiscountMasterId" ColumnName="DiscountMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountRecord">
        <MappingFragment StoreEntitySet="DiscountRecord">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DiscountMasterDetailId" ColumnName="DiscountMasterDetailId" />
          <ScalarProperty Name="DiscountMasterId" ColumnName="DiscountMasterId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRecordWithDiscounts">
      <EntityTypeMapping TypeName="spasystemdbModel.OrderRecordWithDiscount">
        <MappingFragment StoreEntitySet="OrderRecordWithDiscount">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="DiscountRecordId" ColumnName="DiscountRecordId" />
          <ScalarProperty Name="OrderRecordId" ColumnName="OrderRecordId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberDetails">
      <EntityTypeMapping TypeName="spasystemdbModel.MemberDetail">
        <MappingFragment StoreEntitySet="MemberDetail">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="MemberGroupId" ColumnName="MemberGroupId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGroups">
      <EntityTypeMapping TypeName="spasystemdbModel.MemberGroup">
        <MappingFragment StoreEntitySet="MemberGroup">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberGroupPriviledges">
      <EntityTypeMapping TypeName="spasystemdbModel.MemberGroupPriviledge">
        <MappingFragment StoreEntitySet="MemberGroupPriviledge">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MemberPriviledgeId" ColumnName="MemberPriviledgeId" />
          <ScalarProperty Name="MemberGroupId" ColumnName="MemberGroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPriviledges">
      <EntityTypeMapping TypeName="spasystemdbModel.MemberPriviledge">
        <MappingFragment StoreEntitySet="MemberPriviledge">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="PriviledgeTypeId" ColumnName="PriviledgeTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriviledgeTypes">
      <EntityTypeMapping TypeName="spasystemdbModel.PriviledgeType">
        <MappingFragment StoreEntitySet="PriviledgeType">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="spasystemdbModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="LineId" ColumnName="LineId" />
          <ScalarProperty Name="WhatsAppId" ColumnName="WhatsAppId" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressInTH" ColumnName="AddressInTH" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MemberNo" ColumnName="MemberNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileUserLoginTokens">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileUserLoginToken">
        <MappingFragment StoreEntitySet="MobileUserLoginToken">
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="MobileUserId" ColumnName="MobileUserId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileUsers">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileUser">
        <MappingFragment StoreEntitySet="MobileUser">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ProfilePath" ColumnName="ProfilePath" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="CompanyTexId" ColumnName="CompanyTexId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="WhatsAppId" ColumnName="WhatsAppId" />
          <ScalarProperty Name="LineId" ColumnName="LineId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="IdCardNumber" ColumnName="IdCardNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="spasystemdbModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UsedStatus" ColumnName="UsedStatus" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileComPaymentStatus">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileComPaymentStatu">
        <MappingFragment StoreEntitySet="MobileComPaymentStatus">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PaymentMonth" ColumnName="PaymentMonth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileComTiers">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileComTier">
        <MappingFragment StoreEntitySet="MobileComTier">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ComPercentage" ColumnName="ComPercentage" />
          <ScalarProperty Name="ComBahtTo" ColumnName="ComBahtTo" />
          <ScalarProperty Name="ComBahtFrom" ColumnName="ComBahtFrom" />
          <ScalarProperty Name="TierColor" ColumnName="TierColor" />
          <ScalarProperty Name="TierName" ColumnName="TierName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileSettings">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileSetting">
        <MappingFragment StoreEntitySet="MobileSetting">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="spasystemdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileComTransactions">
      <EntityTypeMapping TypeName="spasystemdbModel.MobileComTransaction">
        <MappingFragment StoreEntitySet="MobileComTransaction">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TotalBaht" ColumnName="TotalBaht" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="MobileUserId" ColumnName="MobileUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>