<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spasystemdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="StartMoney" Type="int" Nullable="false" />
    <Property Name="StaffAmount" Type="smallint" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MassageSetId" Type="int" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="DiscountMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="ShowName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DiscountMasterDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DiscountMasterId" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DiscountMasterId" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="DiscountRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="DiscountMasterId" Type="int" Nullable="false" />
    <Property Name="DiscountMasterDetailId" Type="int" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsCreditCard" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CancelStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MassagePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MassageSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MassageTopicId" />
      <PropertyRef Name="MassagePlanId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MassageTopicId" Type="int" Nullable="false" />
    <Property Name="MassagePlanId" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="Commission" Type="smallint" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MassageTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HeaderColor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ChildColor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FamilyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birth" Type="date" />
    <Property Name="AddressInTH" Type="varchar" MaxLength="300" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="20" />
    <Property Name="WhatsAppId" Type="varchar" MaxLength="50" />
    <Property Name="LineId" Type="varchar" MaxLength="50" />
    <Property Name="ActiveStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="MemberGroupId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShowName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberGroupPriviledge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MemberGroupId" Type="int" Nullable="false" />
    <Property Name="MemberPriviledgeId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MemberPriviledge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PriviledgeTypeId" Type="int" Nullable="false" />
    <Property Name="ShowName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="ExpireDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'spasystemdb.dbo.MobileComPaymentStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MobileComPaymentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMonth" Type="datetime2" Precision="7" />
    <Property Name="Created" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'spasystemdb.dbo.MobileComTier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MobileComTier">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ComBahtFrom" />
      <PropertyRef Name="ComPercentage" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TierName" Type="nvarchar" MaxLength="50" />
    <Property Name="TierColor" Type="nvarchar" MaxLength="10" />
    <Property Name="ComBahtFrom" Type="float" Nullable="false" />
    <Property Name="ComBahtTo" Type="float" />
    <Property Name="ComPercentage" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'spasystemdb.dbo.MobileComTransaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MobileComTransaction">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MobileUserId" />
      <PropertyRef Name="TotalBaht" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileUserId" Type="int" Nullable="false" />
    <Property Name="TotalBaht" Type="float" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MobileUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="TitleName" Type="nvarchar" MaxLength="10" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCardNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="LineId" Type="nvarchar" MaxLength="50" />
    <Property Name="WhatsAppId" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyTexId" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccountNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="ProfilePath" Type="nvarchar(max)" />
    <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated" Type="datetime2" Precision="7" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MobileUserLoginToken">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="MobileUserId" Type="int" />
    <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" />
    <Property Name="Expired" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="OrderRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="MassageTopicId" Type="int" Nullable="false" />
    <Property Name="MassagePlanId" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="Commission" Type="smallint" Nullable="false" />
    <Property Name="CancelStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="IsCreditCard" Type="varchar" MaxLength="10" />
    <Property Name="MemberId" Type="int" />
    <Property Name="MemberDiscountAmount" Type="smallint" />
  </EntityType>
  <EntityType Name="OrderRecordWithDiscount">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="OrderRecordId" Type="int" Nullable="false" />
    <Property Name="DiscountRecordId" Type="int" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OtherSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OtherSaleRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="OtherSaleId" Type="int" Nullable="false" />
    <Property Name="Price" Type="smallint" Nullable="false" />
    <Property Name="CancelStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
    <Property Name="IsCreditCard" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PriviledgeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="64" />
    <Property Name="UsedStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="Created" Type="datetime2" Precision="7" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated" Type="datetime2" Precision="7" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="200" />
    <Property Name="Version" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="VersionNo" Type="smallint" />
    <Property Name="CreateDateTime" Type="datetime" />
    <Property Name="UpdateDateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="spasystemdbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountMaster" EntityType="Self.DiscountMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountMasterDetail" EntityType="Self.DiscountMasterDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountRecord" EntityType="Self.DiscountRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MassagePlan" EntityType="Self.MassagePlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MassageSet" EntityType="Self.MassageSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MassageTopic" EntityType="Self.MassageTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberDetail" EntityType="Self.MemberDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberGroup" EntityType="Self.MemberGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberGroupPriviledge" EntityType="Self.MemberGroupPriviledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberPriviledge" EntityType="Self.MemberPriviledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileUser" EntityType="Self.MobileUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileUserLoginToken" EntityType="Self.MobileUserLoginToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRecord" EntityType="Self.OrderRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRecordWithDiscount" EntityType="Self.OrderRecordWithDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherSale" EntityType="Self.OtherSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherSaleRecord" EntityType="Self.OtherSaleRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriviledgeType" EntityType="Self.PriviledgeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSetting" EntityType="Self.SystemSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Version" EntityType="Self.Version" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileComPaymentStatus" EntityType="Self.MobileComPaymentStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MobileComPaymentStatus].[Id] AS [Id], 
    [MobileComPaymentStatus].[PaymentMonth] AS [PaymentMonth], 
    [MobileComPaymentStatus].[Created] AS [Created], 
    [MobileComPaymentStatus].[CreatedBy] AS [CreatedBy]
    FROM [dbo].[MobileComPaymentStatus] AS [MobileComPaymentStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MobileComTier" EntityType="Self.MobileComTier" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MobileComTier].[Id] AS [Id], 
    [MobileComTier].[TierName] AS [TierName], 
    [MobileComTier].[TierColor] AS [TierColor], 
    [MobileComTier].[ComBahtFrom] AS [ComBahtFrom], 
    [MobileComTier].[ComBahtTo] AS [ComBahtTo], 
    [MobileComTier].[ComPercentage] AS [ComPercentage]
    FROM [dbo].[MobileComTier] AS [MobileComTier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MobileComTransaction" EntityType="Self.MobileComTransaction" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MobileComTransaction].[Id] AS [Id], 
    [MobileComTransaction].[MobileUserId] AS [MobileUserId], 
    [MobileComTransaction].[TotalBaht] AS [TotalBaht], 
    [MobileComTransaction].[Created] AS [Created], 
    [MobileComTransaction].[CreatedBy] AS [CreatedBy]
    FROM [dbo].[MobileComTransaction] AS [MobileComTransaction]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>