<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spasystemdbModelStoreContainer" CdmEntityContainer="spasystemdbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="spasystemdbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="StartMoney" ColumnName="StartMoney" />
          <ScalarProperty Name="StaffAmount" ColumnName="StaffAmount" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="spasystemdbModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MassageSetId" ColumnName="MassageSetId" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassagePlans">
      <EntityTypeMapping TypeName="spasystemdbModel.MassagePlan">
        <MappingFragment StoreEntitySet="MassagePlan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassageSets">
      <EntityTypeMapping TypeName="spasystemdbModel.MassageSet">
        <MappingFragment StoreEntitySet="MassageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MassageTopicId" ColumnName="MassageTopicId" />
          <ScalarProperty Name="MassagePlanId" ColumnName="MassagePlanId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassageTopics">
      <EntityTypeMapping TypeName="spasystemdbModel.MassageTopic">
        <MappingFragment StoreEntitySet="MassageTopic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HeaderColor" ColumnName="HeaderColor" />
          <ScalarProperty Name="ChildColor" ColumnName="ChildColor" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.OrderRecord">
        <MappingFragment StoreEntitySet="OrderRecord">
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MassageTopicId" ColumnName="MassageTopicId" />
          <ScalarProperty Name="MassagePlanId" ColumnName="MassagePlanId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="spasystemdbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Versions">
      <EntityTypeMapping TypeName="spasystemdbModel.Version">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherSales">
      <EntityTypeMapping TypeName="spasystemdbModel.OtherSale">
        <MappingFragment StoreEntitySet="OtherSale">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherSaleRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.OtherSaleRecord">
        <MappingFragment StoreEntitySet="OtherSaleRecord">
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OtherSaleId" ColumnName="OtherSaleId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="spasystemdbModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountMasters">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountMaster">
        <MappingFragment StoreEntitySet="DiscountMaster">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountMasterDetails">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountMasterDetail">
        <MappingFragment StoreEntitySet="DiscountMasterDetail">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="DiscountMasterId" ColumnName="DiscountMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountRecords">
      <EntityTypeMapping TypeName="spasystemdbModel.DiscountRecord">
        <MappingFragment StoreEntitySet="DiscountRecord">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="CancelStatus" ColumnName="CancelStatus" />
          <ScalarProperty Name="IsCreditCard" ColumnName="IsCreditCard" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DiscountMasterDetailId" ColumnName="DiscountMasterDetailId" />
          <ScalarProperty Name="DiscountMasterId" ColumnName="DiscountMasterId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRecordWithDiscounts">
      <EntityTypeMapping TypeName="spasystemdbModel.OrderRecordWithDiscount">
        <MappingFragment StoreEntitySet="OrderRecordWithDiscount">
          <ScalarProperty Name="UpdateDateTime" ColumnName="UpdateDateTime" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="DiscountRecordId" ColumnName="DiscountRecordId" />
          <ScalarProperty Name="OrderRecordId" ColumnName="OrderRecordId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>