<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spasystemdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartMoney" Type="Int32" Nullable="false" />
    <Property Name="StaffAmount" Type="Int16" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MassageSetId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MassagePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MassageSet">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MassageTopicId" />
      <PropertyRef Name="MassagePlanId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MassageTopicId" Type="Int32" Nullable="false" />
    <Property Name="MassagePlanId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int16" Nullable="false" />
    <Property Name="Commission" Type="Int16" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MassageTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeaderColor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChildColor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MassageTopicId" Type="Int32" Nullable="false" />
    <Property Name="MassagePlanId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int16" Nullable="false" />
    <Property Name="Commission" Type="Int16" Nullable="false" />
    <Property Name="CancelStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCreditCard" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MemberDiscountAmount" Type="Int16" />
    <Property Name="ReceiptId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="spasystemdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="MassagePlans" EntityType="Self.MassagePlan" />
    <EntitySet Name="MassageSets" EntityType="Self.MassageSet" />
    <EntitySet Name="MassageTopics" EntityType="Self.MassageTopic" />
    <EntitySet Name="OrderRecords" EntityType="Self.OrderRecord" />
    <EntitySet Name="Users" EntityType="spasystemdbModel.User" />
    <EntitySet Name="Versions" EntityType="spasystemdbModel.Version" />
    <EntitySet Name="OtherSales" EntityType="spasystemdbModel.OtherSale" />
    <EntitySet Name="OtherSaleRecords" EntityType="spasystemdbModel.OtherSaleRecord" />
    <EntitySet Name="SystemSettings" EntityType="spasystemdbModel.SystemSetting" />
    <EntitySet Name="DiscountMasters" EntityType="spasystemdbModel.DiscountMaster" />
    <EntitySet Name="DiscountMasterDetails" EntityType="spasystemdbModel.DiscountMasterDetail" />
    <EntitySet Name="DiscountRecords" EntityType="spasystemdbModel.DiscountRecord" />
    <EntitySet Name="OrderRecordWithDiscounts" EntityType="spasystemdbModel.OrderRecordWithDiscount" />
    <EntitySet Name="MemberDetails" EntityType="spasystemdbModel.MemberDetail" />
    <EntitySet Name="MemberGroups" EntityType="spasystemdbModel.MemberGroup" />
    <EntitySet Name="MemberGroupPriviledges" EntityType="spasystemdbModel.MemberGroupPriviledge" />
    <EntitySet Name="MemberPriviledges" EntityType="spasystemdbModel.MemberPriviledge" />
    <EntitySet Name="PriviledgeTypes" EntityType="spasystemdbModel.PriviledgeType" />
    <EntitySet Name="Members" EntityType="spasystemdbModel.Member" />
    <EntitySet Name="MobileUserLoginTokens" EntityType="spasystemdbModel.MobileUserLoginToken" />
    <EntitySet Name="MobileComTiers" EntityType="spasystemdbModel.MobileComTier" />
    <EntitySet Name="MobileSettings" EntityType="spasystemdbModel.MobileSetting" />
    <EntitySet Name="sysdiagrams" EntityType="spasystemdbModel.sysdiagram" />
    <EntitySet Name="MobileComPayments" EntityType="spasystemdbModel.MobileComPayment" />
    <EntitySet Name="MobileModules" EntityType="spasystemdbModel.MobileModule" />
    <EntitySet Name="MobileOtps" EntityType="spasystemdbModel.MobileOtp" />
    <EntitySet Name="MobileErrorLogs" EntityType="spasystemdbModel.MobileErrorLog" />
    <EntitySet Name="Receipts" EntityType="spasystemdbModel.Receipt" />
    <EntitySet Name="MobileFileAttachments" EntityType="spasystemdbModel.MobileFileAttachment" />
    <EntitySet Name="MobileComTransactions" EntityType="spasystemdbModel.MobileComTransaction" />
    <EntitySet Name="MobileUsers" EntityType="spasystemdbModel.MobileUser" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="VersionNo" Type="Int16" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OtherSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OtherSaleRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="OtherSaleId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int16" Nullable="false" />
    <Property Name="CancelStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCreditCard" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DiscountMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="ShowName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DiscountMasterDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DiscountMasterId" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DiscountMasterId" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DiscountRecord">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DiscountMasterId" Type="Int32" Nullable="false" />
    <Property Name="DiscountMasterDetailId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsCreditCard" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancelStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OrderRecordWithDiscount">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="OrderRecordId" Type="Int32" Nullable="false" />
    <Property Name="DiscountRecordId" Type="Int32" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MemberDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="MemberGroupId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MemberGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MemberGroupPriviledge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MemberGroupId" Type="Int32" Nullable="false" />
    <Property Name="MemberPriviledgeId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MemberPriviledge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PriviledgeTypeId" Type="Int32" Nullable="false" />
    <Property Name="ShowName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PriviledgeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="AddressInTH" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WhatsAppId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LineId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveStatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MobileUserLoginToken">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="MobileUserId" Type="Int32" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="Expired" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="MobileComTier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TierColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ComBahtFrom" Type="Double" Nullable="false" />
    <Property Name="ComBahtTo" Type="Double" />
    <Property Name="ComPercentage" Type="Double" Nullable="false" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileSetting">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MobileComPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileUserId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileOtp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileUserId" Type="Int32" Nullable="false" />
    <Property Name="Module" Type="Int32" Nullable="false" />
    <Property Name="Otp" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Ref" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Used" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exception" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="UsedStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileFileAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileUserId" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="FileSubPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileExtension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileComTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileUserId" Type="Int32" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="TotalBaht" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MobileUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCardNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LineId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhatsAppId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTypeOfUsage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTaxId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>