<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf5c6b005dba4c60811f75c50526426f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="spasystemdbModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.Branch" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.MassagePlan" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.MassageSet" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.MassageTopic" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.OrderRecord" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="spasystemdbModel.User" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="spasystemdbModel.Version" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="spasystemdbModel.OtherSale" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="spasystemdbModel.OtherSaleRecord" Width="1.5" PointX="5" PointY="7.75" />
        <EntityTypeShape EntityType="spasystemdbModel.SystemSetting" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="spasystemdbModel.DiscountMaster" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="spasystemdbModel.DiscountMasterDetail" Width="1.5" PointX="11" PointY="4.75" />
        <EntityTypeShape EntityType="spasystemdbModel.DiscountRecord" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="spasystemdbModel.OrderRecordWithDiscount" Width="1.5" PointX="9.375" PointY="7.5" />
        <EntityTypeShape EntityType="spasystemdbModel.MemberDetail" Width="1.5" PointX="12.625" PointY="9" />
        <EntityTypeShape EntityType="spasystemdbModel.MemberGroup" Width="1.5" PointX="1" PointY="11.75" />
        <EntityTypeShape EntityType="spasystemdbModel.MemberGroupPriviledge" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="spasystemdbModel.MemberPriviledge" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="spasystemdbModel.PriviledgeType" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="spasystemdbModel.Member" Width="1.5" PointX="12.625" PointY="4.75" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileUserLoginToken" Width="1.5" PointX="10.625" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileComTier" Width="1.5" PointX="5" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileSetting" Width="1.5" PointX="0.875" PointY="18.25" />
        <EntityTypeShape EntityType="spasystemdbModel.sysdiagram" Width="1.5" PointX="0.875" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileComPayment" Width="1.5" PointX="5" PointY="19.375" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileModule" Width="1.5" PointX="0.875" PointY="22.125" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileOtp" Width="1.5" PointX="6.875" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileErrorLog" Width="1.5" PointX="0.875" PointY="19.875" />
        <EntityTypeShape EntityType="spasystemdbModel.Receipt" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileFileAttachment" Width="1.5" PointX="12.5" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileComTransaction" Width="1.5" PointX="8.75" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileExportInvoice" Width="1.5" PointX="14.375" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileUser" Width="1.5" PointX="3" PointY="16" />
        <EntityTypeShape EntityType="spasystemdbModel.MobileDropdown" Width="1.5" PointX="16.25" PointY="16" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>